// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 286}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{0, 436}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {438, 1183}}";
			sepNavSelRange = "{2174, 0}";
			sepNavVisRange = "{1090, 630}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 243}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 159}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E2194339135FE3DF00BAB506 /* Legal Emulator */;
		activeTarget = E23F9A11137243C5005F4E19 /* Backend Libraries */;
		addToTargets = (
		);
		codeSenseManager = E219434B135FE3E300BAB506 /* Code sense */;
		executables = (
			E2194339135FE3DF00BAB506 /* Legal Emulator */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					148,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					260,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					220,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326256356;
			PBXWorkspaceStateSaveDate = 326256356;
		};
		perUserProjectItems = {
			E23F8435136BDDFA005F4E19 /* PBXTextBookmark */ = E23F8435136BDDFA005F4E19 /* PBXTextBookmark */;
			E23F85BA136C0E38005F4E19 /* PBXTextBookmark */ = E23F85BA136C0E38005F4E19 /* PBXTextBookmark */;
			E23F8926136C3FF5005F4E19 /* PBXTextBookmark */ = E23F8926136C3FF5005F4E19 /* PBXTextBookmark */;
			E23F8927136C3FF5005F4E19 /* PBXTextBookmark */ = E23F8927136C3FF5005F4E19 /* PBXTextBookmark */;
			E23F8B91136CA7E3005F4E19 /* PBXTextBookmark */ = E23F8B91136CA7E3005F4E19 /* PBXTextBookmark */;
			E23F8D82136E1CD9005F4E19 /* PBXTextBookmark */ = E23F8D82136E1CD9005F4E19 /* PBXTextBookmark */;
			E23F9A2D13724499005F4E19 /* PlistBookmark */ = E23F9A2D13724499005F4E19 /* PlistBookmark */;
			E23F9A79137246E0005F4E19 /* PBXTextBookmark */ = E23F9A79137246E0005F4E19 /* PBXTextBookmark */;
			E23F9A7A137246E0005F4E19 /* PBXTextBookmark */ = E23F9A7A137246E0005F4E19 /* PBXTextBookmark */;
			E23F9A7C137246E0005F4E19 /* PBXTextBookmark */ = E23F9A7C137246E0005F4E19 /* PBXTextBookmark */;
			E23F9A93137247B8005F4E19 /* PBXTextBookmark */ = E23F9A93137247B8005F4E19 /* PBXTextBookmark */;
		};
		sourceControlManager = E219434A135FE3E300BAB506 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 220}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	8D1107260486CEB800E47090 /* Legal Emulator */ = {
		activeExec = 0;
		executables = (
			E2194339135FE3DF00BAB506 /* Legal Emulator */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 222}, {1286, 801}}";
		};
	};
	E2194339135FE3DF00BAB506 /* Legal Emulator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Legal Emulator";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E219434A135FE3E300BAB506 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E219434B135FE3E300BAB506 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E23F8435136BDDFA005F4E19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Prefix.pch */;
		name = "Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	E23F8485136BE2DF005F4E19 /* GameView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 455}}";
			sepNavSelRange = "{598, 0}";
			sepNavVisRange = "{0, 337}";
		};
	};
	E23F8486136BE2DF005F4E19 /* GameView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 7553}}";
			sepNavSelRange = "{18421, 0}";
			sepNavVisRange = "{8514, 915}";
		};
	};
	E23F8501136BFCA0005F4E19 /* Emulator_stub.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 220}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	E23F859A136C0BC3005F4E19 /* Emulator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 243}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 56}";
		};
	};
	E23F85BA136C0E38005F4E19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* AppDelegate.h */;
		name = "AppDelegate.h: 22";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	E23F890B136C3F7F005F4E19 /* EmulatorExtras.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {438, 225}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	E23F8926136C3FF5005F4E19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	E23F8927136C3FF5005F4E19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23F8501136BFCA0005F4E19 /* Emulator_stub.h */;
		name = "Emulator_stub.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	E23F8B91136CA7E3005F4E19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23F859A136C0BC3005F4E19 /* Emulator.h */;
		name = "Emulator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 56;
		vrLoc = 0;
	};
	E23F8D82136E1CD9005F4E19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23F8485136BE2DF005F4E19 /* GameView.h */;
		name = "GameView.h: 30";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	E23F9A11137243C5005F4E19 /* Backend Libraries */ = {
		activeExec = 0;
	};
	E23F9A2D13724499005F4E19 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dankna/Projects/legal-emulator/FrontEnd/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E23F9A79137246E0005F4E19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 73";
		rLen = 0;
		rLoc = 2174;
		rType = 0;
		vrLen = 630;
		vrLoc = 1090;
	};
	E23F9A7A137246E0005F4E19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23F8486136BE2DF005F4E19 /* GameView.m */;
		name = "GameView.m: 557";
		rLen = 0;
		rLoc = 18421;
		rType = 0;
		vrLen = 390;
		vrLoc = 18031;
	};
	E23F9A7C137246E0005F4E19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23F890B136C3F7F005F4E19 /* EmulatorExtras.c */;
		name = "EmulatorExtras.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	E23F9A93137247B8005F4E19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23F890B136C3F7F005F4E19 /* EmulatorExtras.c */;
		name = "EmulatorExtras.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
}
